name=Time
version=1.0.0
author=Jean-Claude Wippler (Jeelabs), Red Byer (mizraith)
maintainer=Sean Caulfield
sentence=RTC interface library
paragraph=RTC interface library for DS1307, DS3231, and DS3234.
category=Timing
url=https://github.com/schizobovine/RTClib
architectures=*
